body {
    font-family: Arial, sans-serif;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.nav-left, .nav-right {
    display: flex;
    align-items: center;
    gap: 15px;
}

.navbar a {
    text-decoration: none;
    color: black;
}

.product-container {
    display: flex;
    gap: 20px;
}

.product-image {
    width: 300px;
    height: 300px;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product-details {
    flex-grow: 1;
}

.product-details input {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    cursor: default;
}

.actions {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.actions button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    cursor: pointer;
}

.actions button:hover {
    background-color: #0056b3;
}