<!DOCTYPE html>
<html>
    <head>
        <title>Inicio - NAKOTO AUTO</title>

        <link rel="shortcut icon" href="../IMG/Logo.png">
        <link rel="stylesheet" href="../CSS/style.css">

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

    </head>
    <body id="body">
        <header>
            <a href="../HTML/index.html">
                <img src="../IMG/Logo.png" id="Logo">
            </a>

            <a href="../HTML/carrito.html" class="cart-icon">Carrito</a>
            <a href="../HTML/inicio.html" class="button">Inicio sesión</a>
            <a href="../HTML/nosotros.html">Sobre nosotros</a>
            <a href="../HTML/neumaticos.html">Neumáticos</a>
            <a href="../HTML/chapa.html">Chapa y pintura</a>
            <a href="../HTML/ofertas.html">Ofertas</a>
            <a href="../HTML/alquiler.html">Alquiler</a>
            <a href="../HTML/tienda.html">Tienda</a>

        </header>

        <h1 id="titulo">NAKOTO AUTO</h1>
        <p id="paragraf">En nuestra empresa principalmente nos dedicamos a realizar trabajos vinculados con la 
            estética de todo tipo de vehículos así como  camperizar furgonetas y rancheras. Nosotros nos 
            encargamos de crear el nuevo diseño, lijamos y preparamos el coche para las capas de pintura o 
            vinilación del vehículo. Lo que buscamos es que el cliente pueda satisfacer sus necesidades con 
            nuestra ayuda, ya sea reparación de chapa, pintura, cambio de ruedas o camperizar su vehículo. 
            También ofrecemos una sala de estar donde poder conversar cómodamente con los clientes y conseguir 
            el diseño que más se adapte a él.
        </p>
        <img src="../IMG/Furgo.webp" id="Furgo">

        <footer>
            <div>
                <a href="https://facebook.com/x8nakotoauto">Facebook</a>
                <a href="https://twitter.com/x8nakotoauto">Twitter</a>
                <a href="https://instagram.com/x8nakotoauto">Instagram</a>
            </div>
            <div>
                <p>Correo: nakotoauto@gmail.com</p>
                <p>Teléfono: +34 123 456 789</p>
                <p>Calle: C/ La Plaça El Bruc, Barcelona 08294</p>

            </div>
        </footer>
    </body>

</html>