<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Inicio Sesión</title>
    <link rel="stylesheet" href="../CSS/iniciosesion.css">
</head>
<body>
    <div class="login-container">
        <div class="login-box">
            <h1>Iniciar Session</h1>
            <form>
                <input type="text" placeholder="Usuario">
                <input type="password" placeholder="Contraseña">
                <div class="button-group">
                    <button type="submit">Iniciar sesión</button>
                    <button type="button" onclick="window.location.href='registro.html'">Registrarse</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>