<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nosotros - NAKOTO AUTO</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <style>
        /* Estilo para las secciones */
        .seccion {
            display: flex;
            align-items: center;
            margin: 20px 0;
            gap: 20px;
        }

        .seccion-derecha {
            flex-direction: row-reverse;
        }

        .contenido-imagen {
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .contenido-texto {
            width: 50%;
            text-align: center;
        }

        /* Estilo para todas las imágenes excepto el logo */
        .seccion .contenido-imagen img {
            width: 400px;
            height: 400px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <body id="body">
        <header>
            <a href="../HTML/index.html">
                <img src="../IMG/Logo.png" id="Logo">
            </a>

            <a href="../HTML/carrito.html" class="cart-icon">Carrito</a>
            <a href="../HTML/inicio.html" class="button">Inicio sesión</a>
            <a href="../HTML/nosotros.html">Sobre nosotros</a>
            <a href="../HTML/neumaticos.html">Neumáticos</a>
            <a href="../HTML/chapa.html">Chapa y pintura</a>
            <a href="../HTML/ofertas.html">Ofertas</a>
            <a href="../HTML/alquiler.html">Alquiler</a>
            <a href="../HTML/tienda.html">Tienda</a>

    </header>
    <main>
        <section class="seccion">
            <div class="contenido-imagen">
                <img src="../IMG/ubicacion.png" alt="Ubicación de NAKOTO AUTO">
            </div>
            <div class="contenido-texto">
                <p>¡HOLA! Somos NAKOTO AUTO, un taller de cambericacion y del mundo del motor.</p>
                <p>Nos ubicamos en El Bruc, un pueblecito muy bonito donde nos podréis encontrar.</p>
            </div>
        </section>
        <section class="seccion seccion-derecha">
            <div class="contenido-imagen">
                <img src="../IMG/Furgo.webp" alt="Furgoneta de NAKOTO AUTO">
            </div>
            <div class="contenido-texto">
                <p>En nuestra empresa principalmente nos dedicamos a realizar trabajos vinculados con la estética de</p>
                <p>todo tipo de vehículos así como camperizar furgonetas y rancheras. Nosotros nos encargamos de crear el nuevo diseño, lijamos y preparamos el coche para las capas de pintura o vinilación del vehículo.</p>
            </div>
        </section>
    </main>
    <footer>
        <div>
            <a href="https://facebook.com/x8nakotoauto">Facebook</a>
            <a href="https://twitter.com/x8nakotoauto">Twitter</a>
            <a href="https://instagram.com/x8nakotoauto">Instagram</a>
        </div>
        <div>
            <p>Correo: nakotoauto@gmail.com</p>
            <p>Teléfono: +34 123 456 789</p>
            <p>Calle: C/ La Plaça El Bruc, Barcelona 08294</p>
        </div>
    </footer>
</body>
</html>

