<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Producto - NAKOTO AUTO</title>
    <link rel="stylesheet" href="../CSS/style.css">
    <link rel="stylesheet" href="../CSS/producto.css">
</head>
<body id="body">
    <body id="body">
        <header>
            <a href="../HTML/index.html">
                <img src="../IMG/Logo.png" id="Logo">
            </a>

            <a href="../HTML/carrito.html" class="cart-icon">Carrito</a>
            <a href="../HTML/inicio.html" class="button">Inicio sesión</a>
            <a href="../HTML/nosotros.html">Sobre nosotros</a>
            <a href="../HTML/neumaticos.html">Neumáticos</a>
            <a href="../HTML/chapa.html">Chapa y pintura</a>
            <a href="../HTML/ofertas.html">Ofertas</a>
            <a href="../HTML/alquiler.html">Alquiler</a>
            <a href="../HTML/tienda.html">Tienda</a>


    </header>
<body>
    <div class="product-container">
        <div class="product-image">
            <img src="../IMG/neumatico1.png" alt="Imagen del producto" width="400" height="300">
        </div>
        <div class="product-details">
            <h2>Michelin Primacy 4</h2>
            
            <p>El Michelin Primacy 4 es un neumático premium diseñado para turismos y SUV, ofreciendo un alto rendimiento en seguridad, durabilidad y eficiencia.</p>
            
            <p><strong>Precio:</strong>120€</p>
            
            <p><strong>Detalles adicionales:</strong> Disponible en varias medidas, excelente agarre en mojado, baja resistencia al rodaje.</p>
            
            <p><strong>Información extra:</strong> Garantía de 2 años, recomendación de presión óptima de inflado.</p>
        </div>
    </div>
    <div class="actions">
        <button>Cesta</button>
        <button>Comprar</button>
    </div>
</body>
</html>
