<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Producto - NAKOTO AUTO</title>
    <link rel="stylesheet" href="../CSS/producto.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body id="body">
    <body id="body">
        <header>
            <a href="../HTML/index.html">
                <img src="../IMG/Logo.png" id="Logo">
            </a>

            <a href="../HTML/carrito.html" class="cart-icon">Carrito</a>
            <a href="../HTML/inicio.html" class="button">Inicio sesión</a>
            <a href="../HTML/nosotros.html">Sobre nosotros</a>
            <a href="../HTML/neumaticos.html">Neumáticos</a>
            <a href="../HTML/chapa.html">Chapa y pintura</a>
            <a href="../HTML/ofertas.html">Ofertas</a>
            <a href="../HTML/alquiler.html">Alquiler</a>
            <a href="../HTML/tienda.html">Tienda</a>


    </header>

<body>
    <div class="product-container">
        <div class="product-image">
            <img src="../IMG/Estufa.png" alt="Imagen del producto" width="400" height="300">
        </div>
        <div class="product-details">
            <h2>Estufa Portátil</h2>
            
            <p>Estufa portátil es un equipo compacto y ligero diseñado para cocinar en exteriores, viajes, camping o situaciones de emergencia. Ofrece comodidad y eficiencia para calentar alimentos en cualquier lugar.<p>
            
            <p><strong>Precio:</strong>250€</p>
            
            <p><strong>Detalles adicionales:</strong> Diseño compacto y ligero: Fácil de transportar y almacenar.</p>
            
            <p><strong>Información extra:</strong> Soportes antideslizantes para mayor seguridad al cocinar.</p>
        </div>
    </div>
    <div class="actions">
        <button>Cesta</button>
        <button>Comprar</button>
    </div>
</body>
</html>
