<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Producto - NAKOTO AUTO</title>
    <link rel="stylesheet" href="../CSS/producto.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body id="body">
    <body id="body">
        <header>
            <a href="../HTML/index.html">
                <img src="../IMG/Logo.png" id="Logo">
            </a>

            <a href="../HTML/carrito.html" class="cart-icon">Carrito</a>
            <a href="../HTML/inicio.html" class="button">Inicio sesión</a>
            <a href="../HTML/nosotros.html">Sobre nosotros</a>
            <a href="../HTML/neumaticos.html">Neumáticos</a>
            <a href="../HTML/chapa.html">Chapa y pintura</a>
            <a href="../HTML/ofertas.html">Ofertas</a>
            <a href="../HTML/alquiler.html">Alquiler</a>
            <a href="../HTML/tienda.html">Tienda</a>


    </header>

<body>
    <div class="product-container">
        <div class="product-image">
            <img src="../IMG/Panel.jpeg" alt="Imagen del producto" width="400" height="300">
        </div>
        <div class="product-details">
            <h2>Panel Solar Plegable 200W</h2>
            
            <p>Un panel solar plegable de 200W es una solución portátil y eficiente para generar energía renovable en exteriores, ideal para camping, autocaravanas, expediciones o emergencias. Su diseño compacto permite transportarlo fácilmente y aprovechar la energía solar en cualquier lugar.<p>
            
            <p><strong>Precio:</strong>250€</p>
            
            <p><strong>Detalles adicionales:</strong> Genera suficiente energía para cargar baterías, dispositivos electrónicos y pequeños electrodomésticos.</p>
            
            <p><strong>Información extra:</strong>  Fácil de transportar y almacenar, ideal para viajes y aventuras.</p>
        </div>
    </div>
    <div class="actions">
        <button>Cesta</button>
        <button>Comprar</button>
    </div>
</body>
</html>
