<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Producto - NAKOTO AUTO</title>
    <link rel="stylesheet" href="../CSS/producto.css">
</head>
<body>
    <div class="product-container">
        <div class="product-image">
            <img src="../IMG/neumatico1.png" alt="Imagen del producto" width="400" height="300">
        </div>
        <div class="product-details">
            <h2>Michelin Primacy 4</h2>
            
            <p>El Michelin Primacy 4 es un neumático premium diseñado para turismos y SUV, ofreciendo un alto rendimiento en seguridad, durabilidad y eficiencia.</p>
            
            <p><strong>Precio:</strong>120€</p>
            
            <p><strong>Detalles adicionales:</strong> Disponible en varias medidas, excelente agarre en mojado, baja resistencia al rodaje.</p>
            
            <p><strong>Información extra:</strong> Garantía de 2 años, recomendación de presión óptima de inflado.</p>
        </div>
    </div>
    <div class="actions">
        <button>Cesta</button>
        <button>Comprar</button>
    </div>
</body>
</html>
