<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Producto - NAKOTO AUTO</title>
    <link rel="stylesheet" href="../CSS/producto.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body id="body">
    <body id="body">
        <header>
            <a href="../HTML/index.html">
                <img src="../IMG/Logo.png" id="Logo">
            </a>

            <a href="../HTML/carrito.html" class="cart-icon">Carrito</a>
            <a href="../HTML/inicio.html" class="button">Inicio sesión</a>
            <a href="../HTML/nosotros.html">Sobre nosotros</a>
            <a href="../HTML/neumaticos.html">Neumáticos</a>
            <a href="../HTML/chapa.html">Chapa y pintura</a>
            <a href="../HTML/ofertas.html">Ofertas</a>
            <a href="../HTML/alquiler.html">Alquiler</a>
            <a href="../HTML/tienda.html">Tienda</a>


    </header>

<body>
    <div class="product-container">
        <div class="product-image">
            <img src="../IMG/kitcamper.png" alt="Imagen del producto" width="400" height="300">
        </div>
        <div class="product-details">
            <h2>Kit camperización básico </h2>
            
            <p>kit de camperización básico es un conjunto de elementos esenciales para transformar una furgoneta en un espacio habitable de manera práctica y funcional. Está diseñado para quienes buscan una solución sencilla y económica para viajar con comodidad.<p>
            
            <p><strong>Precio:</strong>1,200€</p>
            
            <p><strong>Detalles adicionales:</strong> Cama convertible: Estructura plegable o modular con colchón para optimizar el espacio.</p>
            
            <p><strong>Información extra:</strong> Módulo de almacenamiento: Cajones o compartimentos para organizar utensilios, ropa y alimentos.</p>
        </div>
    </div>
    <div class="actions">
        <button>Cesta</button>
        <button>Comprar</button>
    </div>
</body>
</html>
