<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Producto - NAKOTO AUTO</title>
    <link rel="stylesheet" href="../CSS/producto.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body id="body">
    <body id="body">
        <header>
            <a href="../HTML/index.html">
                <img src="../IMG/Logo.png" id="Logo">
            </a>

            <a href="../HTML/carrito.html" class="cart-icon">Carrito</a>
            <a href="../HTML/inicio.html" class="button">Inicio sesión</a>
            <a href="../HTML/nosotros.html">Sobre nosotros</a>
            <a href="../HTML/neumaticos.html">Neumáticos</a>
            <a href="../HTML/chapa.html">Chapa y pintura</a>
            <a href="../HTML/ofertas.html">Ofertas</a>
            <a href="../HTML/alquiler.html">Alquiler</a>
            <a href="../HTML/tienda.html">Tienda</a>


    </header>


<body>
    <div class="product-container">
        <div class="product-image">
            <img src="../IMG/Ford.jpg" alt="Imagen del producto" width="300" height="300">
        </div>
        <div class="product-details">
            <h2>Ford Transit Custom Campe</h2>
            
            <p>El Volkswagen California Ocean es una furgoneta camper premium diseñada para ofrecer máxima comodidad y funcionalidad en viajes y aventuras al aire libre.<p>
            
            <p><strong>Precio:</strong>12€/h</p>
            
            <p><strong>Detalles adicionales:</strong> Permite mayor espacio interior y una segunda cama en la parte superior.</p>
            
            <p><strong>Información extra:</strong>  Cama doble en la parte trasera y otra en el techo para hasta cuatro personas.</p>
        </div>
    </div>
    <div class="actions">
        <button>Cesta</button>
        <button>Comprar</button>
    </div>
</body>
</html>
