<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Producto - NAKOTO AUTO</title>
    <link rel="stylesheet" href="../CSS/producto.css">
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body id="body">
    <body id="body">
        <header>
            <a href="../HTML/index.html">
                <img src="../IMG/Logo.png" id="Logo">
            </a>

            <a href="../HTML/carrito.html" class="cart-icon">Carrito</a>
            <a href="../HTML/inicio.html" class="button">Inicio sesión</a>
            <a href="../HTML/nosotros.html">Sobre nosotros</a>
            <a href="../HTML/neumaticos.html">Neumáticos</a>
            <a href="../HTML/chapa.html">Chapa y pintura</a>
            <a href="../HTML/ofertas.html">Ofertas</a>
            <a href="../HTML/alquiler.html">Alquiler</a>
            <a href="../HTML/tienda.html">Tienda</a>


    </header>

<body>
    <div class="product-container">
        <div class="product-image">
            <img src="../IMG/Agua.jpeg" alt="Imagen del producto" width="400" height="300">
        </div>
        <div class="product-details">
            <h2>Depósito de Agua con Bomba y Grifo</h2>
            
            <p>Un depósito de agua con bomba y grifo es un sistema portátil diseñado para suministrar agua en furgonetas camper, campamentos, barcos o situaciones donde no hay acceso a una red de agua corriente. Es una solución práctica y eficiente para cocinar, lavar utensilios y mantener la higiene personal en cualquier lugar.<p>
            
            <p><strong>Precio:</strong>1,050€</p>
            
            <p><strong>Detalles adicionales:</strong> Diseño ergonómico para un uso cómodo y eficiente del agua.</p>
            
            <p><strong>Información extra:</strong>  Fabricado en plástico de grado alimenticio, seguro y duradero.</p>
        </div>
    </div>
    <div class="actions">
        <button>Cesta</button>
        <button>Comprar</button>
    </div>
</body>
</html>
