<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
    <link rel="stylesheet" href="../CSS/registro.css">
</head>
<body>
    <div id="container" class="container">
        <h2 id="form-title" class="form-title">Registro</h2>
        <form id="registration-form">
            <div id="name" class="form-group">
                <input type="text" placeholder="Nombre" required>
            </div>
            <div id="email" class="form-group">
                <input type="email" placeholder="Correo electrónico" required>
            </div>
            <div id="password" class="form-group">
                <input type="password" placeholder="Contraseña" required>
            </div>
            <div id="confirm-password" class="form-group">
                <input type="password" placeholder="Confirmar contraseña" required>
            </div>
            <div id="phone" class="form-group">
                <input type="text" placeholder="Teléfono">
            </div>
            <div id="address" class="form-group">
                <input type="text" placeholder="Dirección">
            </div>
            <button type="submit" id="submit-button">Registrarse</button>
        </form>
    </div>
</body>
</html>